In [114]:
# import libs
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from google.colab import drive

#### Acces to drive to get data

In [115]:
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [116]:
! unzip /content/drive/MyDrive/Data_companies.zip

Archive:  /content/drive/MyDrive/Data_companies.zip
replace companies.csv? [y]es, [n]o, [A]ll, [N]one, [r]ename: A
  inflating: companies.csv

#### Reading and explore data

In [117]:
data=pd.read_csv('/content/companies.csv')
data.head()

,id,Unnamed: 0.1,entity_type,entity_id,parent_id,name,normalized_name,permalink,category_code,status,...,first_milestone_at,last_milestone_at,milestones,relationships,created_by,created_at,updated_at,lat,lng,ROI
0,c:1,0,Company,1,NaN,Wetpaint,wetpaint,/company/wetpaint,web,operating,...,2010-09-05,2013-09-18,5.0,17.0,initial-importer,2007-05-25 06:51:27,2013-04-13 03:29:00,47.606209,-122.332071,15.5
1,c:10,1,Company,10,NaN,Flektor,flektor,/company/flektor,games_video,acquired,...,NaN,NaN,NaN,6.0,initial-importer,2007-05-31 21:11:51,2008-05-23 23:23:14,34.021122,-118.396467,NaN
2,c:100,2,Company,100,NaN,There,there,/company/there,games_video,acquired,...,2003-02-01,2011-09-23,4.0,12.0,initial-importer,2007-08-06 23:52:45,2013-11-04 02:09:48,37.562992,-122.325525,NaN
3,c:10000,3,Company,10000,NaN,MYWEBBO,mywebbo,/company/mywebbo,network_hosting,operating,...,NaN,NaN,NaN,NaN,NaN,2008-08-24 16:51:57,2008-09-06 14:19:18,NaN,NaN,NaN
4,c:10001,4,Company,10001,NaN,THE Movie Streamer,the movie streamer,/company/the-movie-streamer,games_video,operating,...,NaN,NaN,NaN,NaN,NaN,2008-08-24 17:10:34,2008-09-06 14:19:18,NaN,NaN,NaN

In [118]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 196553 entries, 0 to 196552
Data columns (total 44 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   id                   196553 non-null  object
 1   Unnamed: 0.1         196553 non-null  int64
 2   entity_type          196553 non-null  object
 3   entity_id            196553 non-null  int64
 4   parent_id            0 non-null       float64
 5   name                 196531 non-null  object
 6   normalized_name      196527 non-null  object
 7   permalink            196553 non-null  object
 8   category_code        123186 non-null  object
 9   status               196553 non-null  object
 10  founded_at           91227 non-null   object
 11  closed_at            2620 non-null    object
 12  domain               126545 non-null  object
 13  homepage_url         126545 non-null  object
 14  twitter_username     80591 non-null   object
 15  logo_url             110110 non-null  object
 16  logo_width           110110 non-null  float64
 17  logo_height          110110 non-null  float64
 18  short_description    7131 non-null    object
 19  description          92048 non-null   object
 20  overview             126971 non-null  object
 21  tag_list             81452 non-null   object
 22  country_code         87990 non-null   object
 23  state_code           50903 non-null   object
 24  city                 83890 non-null   object
 25  region               196553 non-null  object
 26  first_investment_at  2583 non-null    object
 27  last_investment_at   2583 non-null    object
 28  investment_rounds    2591 non-null    float64
 29  invested_companies   2591 non-null    float64
 30  first_funding_at     31507 non-null   object
 31  last_funding_at      31507 non-null   object
 32  funding_rounds       31707 non-null   float64
 33  funding_total_usd    27874 non-null   float64
 34  first_milestone_at   91699 non-null   object
 35  last_milestone_at    91699 non-null   object
 36  milestones           91699 non-null   float64
 37  relationships        129667 non-null  float64
 38  created_by           155533 non-null  object
 39  created_at           196553 non-null  object
 40  updated_at           196553 non-null  object
 41  lat                  83852 non-null   float64
 42  lng                  83852 non-null   float64
 43  ROI                  726 non-null     float64
dtypes: float64(12), int64(2), object(30)
memory usage: 66.0+ MB

In [119]:
data.describe()

,Unnamed: 0.1,entity_id,parent_id,logo_width,logo_height,investment_rounds,invested_companies,funding_rounds,funding_total_usd,milestones,relationships,lat,lng,ROI
count,196553.000000,196553.000000,0.0,110110.000000,110110.000000,2591.000000,2591.000000,31707.000000,2.787400e+04,91699.000000,129667.000000,83852.000000,83852.000000,726.000000
mean,98276.000000,153006.227333,NaN,459.132685,222.728917,2.372057,2.204940,1.659760,1.481652e+07,1.199402,2.852067,37.564512,-52.123066,45.745037
std,56740.108067,90209.250941,NaN,594.982577,333.090722,12.173510,11.436955,1.201666,6.775937e+07,0.540099,9.100309,15.477102,70.049067,572.035638
min,0.000000,1.000000,NaN,1.000000,1.000000,1.000000,1.000000,1.000000,2.910000e+02,1.000000,1.000000,-50.942326,-159.497746,0.011111
25%,49138.000000,59850.000000,NaN,192.000000,70.000000,1.000000,1.000000,1.000000,5.000000e+05,1.000000,1.000000,34.052234,-111.940005,2.648879
50%,98276.000000,174539.000000,NaN,267.000000,105.000000,1.000000,1.000000,1.000000,2.564500e+06,1.000000,1.000000,39.768403,-77.036871,6.500497
75%,147414.000000,232655.000000,NaN,484.000000,232.000000,1.000000,1.000000,2.000000,1.100000e+07,1.000000,3.000000,45.421530,-0.127758,13.549900
max,196552.000000,286215.000000,NaN,18200.000000,9600.000000,478.000000,459.000000,15.000000,5.700000e+09,9.000000,1189.000000,77.553604,176.212549,13333.333333

## **preprocess for data**

* Checking the percentage of NaN(null values) values present in each feature
* Removing duplicates
* Dropping columns which have NaN values.
* Remove unnecessary and corrupted data.
* Data Labelling.

### Romving unnecessary features:

In [120]:
data.iloc[:,28:]

,investment_rounds,invested_companies,first_funding_at,last_funding_at,funding_rounds,funding_total_usd,first_milestone_at,last_milestone_at,milestones,relationships,created_by,created_at,updated_at,lat,lng,ROI
0,NaN,NaN,2005-10-01,2008-05-19,3.0,39750000.0,2010-09-05,2013-09-18,5.0,17.0,initial-importer,2007-05-25 06:51:27,2013-04-13 03:29:00,47.606209,-122.332071,15.5
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.0,initial-importer,2007-05-31 21:11:51,2008-05-23 23:23:14,34.021122,-118.396467,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,2003-02-01,2011-09-23,4.0,12.0,initial-importer,2007-08-06 23:52:45,2013-11-04 02:09:48,37.562992,-122.325525,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008-08-24 16:51:57,2008-09-06 14:19:18,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008-08-24 17:10:34,2008-09-06 14:19:18,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196548,NaN,NaN,NaN,NaN,NaN,NaN,2013-08-12,2013-08-12,2.0,5.0,NaN,2011-09-06 23:17:56,2013-08-13 00:39:13,37.774929,-122.419415,NaN
196549,NaN,NaN,2008-08-25,2008-08-25,1.0,750000.0,2013-05-01,2013-05-01,1.0,14.0,NaN,2008-08-24 15:46:26,2013-06-28 20:55:30,37.338208,-121.886329,NaN
196550,NaN,NaN,NaN,NaN,NaN,NaN,2012-01-01,2013-10-30,3.0,44.0,NaN,2008-08-24 15:46:58,2013-06-28 20:52:01,38.882334,-77.171091,NaN
196551,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,2008-08-24 16:00:22,2013-06-28 20:56:44,34.052234,-118.243685,NaN
196552,NaN,NaN,2008-06-01,2008-06-01,1.0,475000.0,2006-07-01,2008-09-10,2.0,1.0,NaN,2008-08-24 16:46:13,2013-03-23 12:01:50,34.035633,-118.515590,NaN

In [121]:
data.drop(axis=1,columns=['id','Unnamed: 0.1','name','permalink','domain','homepage_url','logo_url'],inplace=True)

In [122]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 196553 entries, 0 to 196552
Data columns (total 37 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   entity_type          196553 non-null  object
 1   entity_id            196553 non-null  int64
 2   parent_id            0 non-null       float64
 3   normalized_name      196527 non-null  object
 4   category_code        123186 non-null  object
 5   status               196553 non-null  object
 6   founded_at           91227 non-null   object
 7   closed_at            2620 non-null    object
 8   twitter_username     80591 non-null   object
 9   logo_width           110110 non-null  float64
 10  logo_height          110110 non-null  float64
 11  short_description    7131 non-null    object
 12  description          92048 non-null   object
 13  overview             126971 non-null  object
 14  tag_list             81452 non-null   object
 15  country_code         87990 non-null   object
 16  state_code           50903 non-null   object
 17  city                 83890 non-null   object
 18  region               196553 non-null  object
 19  first_investment_at  2583 non-null    object
 20  last_investment_at   2583 non-null    object
 21  investment_rounds    2591 non-null    float64
 22  invested_companies   2591 non-null    float64
 23  first_funding_at     31507 non-null   object
 24  last_funding_at      31507 non-null   object
 25  funding_rounds       31707 non-null   float64
 26  funding_total_usd    27874 non-null   float64
 27  first_milestone_at   91699 non-null   object
 28  last_milestone_at    91699 non-null   object
 29  milestones           91699 non-null   float64
 30  relationships        129667 non-null  float64
 31  created_by           155533 non-null  object
 32  created_at           196553 non-null  object
 33  updated_at           196553 non-null  object
 34  lat                  83852 non-null   float64
 35  lng                  83852 non-null   float64
 36  ROI                  726 non-null     float64
dtypes: float64(12), int64(1), object(24)
memory usage: 55.5+ MB

### Checking the percentage of NaN(null values) values present in each feature

In [123]:
for col,null in enumerate(data.isnull().sum()):
  print(data.columns.values[col]," :",np.int(null/len(data)*100))

entity_type  : 0
entity_id  : 0
parent_id  : 100
normalized_name  : 0
category_code  : 37
status  : 0
founded_at  : 53
closed_at  : 98
twitter_username  : 58
logo_width  : 43
logo_height  : 43
short_description  : 96
description  : 53
overview  : 35
tag_list  : 58
country_code  : 55
state_code  : 74
city  : 57
region  : 0
first_investment_at  : 98
last_investment_at  : 98
investment_rounds  : 98
invested_companies  : 98
first_funding_at  : 83
last_funding_at  : 83
funding_rounds  : 83
funding_total_usd  : 85
first_milestone_at  : 53
last_milestone_at  : 53
milestones  : 53
relationships  : 34
created_by  : 20
created_at  : 0
updated_at  : 0
lat  : 57
lng  : 57
ROI  : 99

<ipython-input-123-36906a027d68>:2: DeprecationWarning: `np.int` is a deprecated alias for the builtin `int`. To silence this warning, use `int` by itself. Doing this will not modify any behavior and is safe. When replacing `np.int`, you may wish to use e.g. `np.int64` or `np.int32` to specify the precision. If you wish to review your current use, check the release note link for additional information.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  print(data.columns.values[col]," :",np.int(null/len(data)*100))

### Dropping columns which have NaN values.

In [124]:
drop_list=[]
for col,null in enumerate(data.isnull().sum()):
    if (np.int(null/len(data)*100)) >50 :
       drop_list.append(data.columns.values[col])

<ipython-input-124-520c6dcc8db5>:3: DeprecationWarning: `np.int` is a deprecated alias for the builtin `int`. To silence this warning, use `int` by itself. Doing this will not modify any behavior and is safe. When replacing `np.int`, you may wish to use e.g. `np.int64` or `np.int32` to specify the precision. If you wish to review your current use, check the release note link for additional information.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  if (np.int(null/len(data)*100)) >50 :

In [125]:
drop_list

['parent_id',
 'founded_at',
 'closed_at',
 'twitter_username',
 'short_description',
 'description',
 'tag_list',
 'country_code',
 'state_code',
 'city',
 'first_investment_at',
 'last_investment_at',
 'investment_rounds',
 'invested_companies',
 'first_funding_at',
 'last_funding_at',
 'funding_rounds',
 'funding_total_usd',
 'first_milestone_at',
 'last_milestone_at',
 'milestones',
 'lat',
 'lng',
 'ROI']

In [126]:
data.drop(axis=1,columns=drop_list,inplace=True)

In [127]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 196553 entries, 0 to 196552
Data columns (total 13 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   entity_type      196553 non-null  object
 1   entity_id        196553 non-null  int64
 2   normalized_name  196527 non-null  object
 3   category_code    123186 non-null  object
 4   status           196553 non-null  object
 5   logo_width       110110 non-null  float64
 6   logo_height      110110 non-null  float64
 7   overview         126971 non-null  object
 8   region           196553 non-null  object
 9   relationships    129667 non-null  float64
 10  created_by       155533 non-null  object
 11  created_at       196553 non-null  object
 12  updated_at       196553 non-null  object
dtypes: float64(3), int64(1), object(9)
memory usage: 19.5+ MB

### Removing duplicates

In [128]:
data.duplicated().sum()

0

In [129]:
data.drop_duplicates(inplace=True)

In [130]:
data.duplicated().sum()

0

### Data Labelling

In [131]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 196553 entries, 0 to 196552
Data columns (total 13 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   entity_type      196553 non-null  object
 1   entity_id        196553 non-null  int64
 2   normalized_name  196527 non-null  object
 3   category_code    123186 non-null  object
 4   status           196553 non-null  object
 5   logo_width       110110 non-null  float64
 6   logo_height      110110 non-null  float64
 7   overview         126971 non-null  object
 8   region           196553 non-null  object
 9   relationships    129667 non-null  float64
 10  created_by       155533 non-null  object
 11  created_at       196553 non-null  object
 12  updated_at       196553 non-null  object
dtypes: float64(3), int64(1), object(9)
memory usage: 21.0+ MB

In [132]:
for i in data.columns:
  if data[i].dtype =='object' :
    print(i,len(data[i].unique()),'\n')

entity_type 1

normalized_name 195452

category_code 43

status 4

overview 126516

region 5847

created_by 55330

created_at 182851

updated_at 183558

In [133]:
for i in data.columns:
  if data[i].dtype =='object' :
    print(i,(data[i].unique()),'\n')

entity_type ['Company']

normalized_name ['wetpaint' 'flektor' 'there' ... 'csc' 'top candidate' 'closet couture']

category_code ['web' 'games_video' 'network_hosting' 'advertising' 'cleantech' nan
 'enterprise' 'other' 'consulting' 'mobile' 'health' 'software'
 'analytics' 'finance' 'education' 'medical' 'manufacturing' 'biotech'
 'ecommerce' 'public_relations' 'hardware' 'search' 'news' 'government'
 'security' 'photo_video' 'travel' 'semiconductor' 'social' 'legal'
 'transportation' 'hospitality' 'sports' 'nonprofit' 'fashion' 'messaging'
 'music' 'automotive' 'design' 'real_estate' 'local' 'nanotech' 'pets']

status ['operating' 'acquired' 'closed' 'ipo']

overview ['Wetpaint is a technology platform company that uses its proprietary state-of-the-art technology and expertise in social media to build and monetize audiences for digital publishers. Wetpaint'
 'Flektor is a rich-media mash-up platform that enables consumers to create, remix and share photos and videos on the internet without the need for advanced video-editing skills or software.\r\n\r\nFox Interactive Media, a division of News Corporation, announced that it had completed the purchase of Flektor on May 30, 2007.  The estimated puchase price is $15-20 million.'
 "There.com is an online virtual world where anyone can explore, meet friends and play games. It was founded in 1998 by Will Harvey, a Stanford computer science Ph.D. and game developer, and Jeffrey Ventrella, an expert on artificial life from MIT's Media Lab. The duo raised approximately $37 million - including $20 million from employees, $11 million from angel investors and $6 million from Sutter Hill Ventures. In 2005 the company was spun off under Makena Technologies, and in March 2010 There closed to the public. In May 2011, There announced it would reopen as a 18+ Cloud-based service. As of Nov 2013, There is open.\r\n\r\nThere.com is a subscription service with a monthly fee of $10.00. Additional in-game accessories can be purchased for separate fees.\r\n\r\nOther online virtual worlds include [Kaneva](http://www.crunchbase.com/company/kaneva), [Second Life](http://www.crunchbase.com/company/secondlife) and [Cyworld](http://www.crunchbase.com/company/cyworld)."
 ...
 "CSC is a leading global IT services company. CSC is a global leader in\r\nproviding technology-enabled business solutions and services.\r\nCSC has helped its clients manage and profit from every major wave of\r\nchange in IT since its formation in 1959. \r\nCSC provides innovative solutions for customers around the world by applying leading technologies and CSC's own advanced capabilities. These include systems design and integration, IT and business process outsourcing (BPO), applications software development, Web and application hosting, and management and technology\r\nconsulting."
 'Top-candidate'
 'Closet Couture is an online fashion community, anchored around virtual closets, connecting members, retailers and stylists \r\n\r\n * The site helps women find individual solutions for what to wear anytime so that they look and feel their best all the time \r\n * CC allows retailers to develop high value customer service platforms and differentiate themselves in the marketplace \r\n * CC allows stylists to monetize their downtime and develop a larger client base.']

region ['Seattle' 'Los Angeles' 'SF Bay' ... 'Parnell Auckland' 'Jalandhar City'
 'D.I.Khan']

created_by ['initial-importer' nan 'dmurtagh' ... 'hypercube' 'facebookuser586781305'
 'rchowdhury']

created_at ['2007-05-25 06:51:27' '2007-05-31 21:11:51' '2007-08-06 23:52:45' ...
 '2008-08-24 15:46:58' '2008-08-24 16:00:22' '2008-08-24 16:46:13']

updated_at ['2013-04-13 03:29:00' '2008-05-23 23:23:14' '2013-11-04 02:09:48' ...
 '2013-06-28 20:52:01' '2013-06-28 20:56:44' '2013-03-23 12:01:50']

In [134]:
data.drop(inplace =True,columns=['entity_type','normalized_name'],axis=1)

In [135]:
data['created_at'] =pd.to_datetime(data['created_at'])

In [136]:
len(data['created_at'].unique())

182851

In [137]:
# Extract year, month, and day into separate columns
data['year'] = data['created_at'].dt.year
data['month'] = data['created_at'].dt.month
data['day'] = data['created_at'].dt.day

In [138]:
data.drop(inplace =True,columns='created_at',axis=1)

In [139]:
data['updated_at'] =pd.to_datetime(data['updated_at'])
# Extract year, month, and day into separate columns
data['year_up'] = data['updated_at'].dt.year
data['month_up'] = data['updated_at'].dt.month
data['day_up'] = data['updated_at'].dt.day

data.drop(inplace =True,columns='updated_at',axis=1)

In [142]:
data.drop(columns=['created_by','logo_width','logo_height','entity_id','overview'],inplace=True,axis=1)

In [143]:
# region,status
data.head()

,category_code,status,region,relationships,year,month,day,year_up,month_up,day_up
0,web,operating,Seattle,17.0,2007,5,25,2013,4,13
1,games_video,acquired,Los Angeles,6.0,2007,5,31,2008,5,23
2,games_video,acquired,SF Bay,12.0,2007,8,6,2013,11,4
3,network_hosting,operating,unknown,NaN,2008,8,24,2008,9,6
4,games_video,operating,unknown,NaN,2008,8,24,2008,9,6

In [144]:
data=pd.get_dummies(data)